<!DOCTYPE html>
<html>


<title>Fashion Trends 2021</title>
<body>
<h1> Fashion trends 2021 </h1>
		<b> Welkom op onze website! </b>
		<p> Hier laten we jullie de beste fashion trends van 2021 zien, zodat jullie hier inspiratie uit kunnen halen.
			We geven ook onze eigen mening over verschillende merken en kledingstukken.  </p> 

		<b> Wie zijn wij? </b>
		<p><img src="Wie zijn wij.png" alt="Zo zien we er uit" style="width:300px;height:400px;"></p>
		<p> Wij zijn Tamar Reinkingh en Saar Kleijn. Wij zijn beide 16 jaar oud en we kennen elkaar al sinds de tweede klas en hebben samen deze blog die jij nu leest.    
			Samen delen wij een interesse voor mode, daardoor hebben we besloten om samen een blog te beginnen. Wij hopen jullie met deze blog te helpen.</p>
		
		<b>Wij hebben de trends onderverdeeld in: Winter, Lente, Zomer en Herfst.</b>

	<table>
		<tr>
			<th>Winter</th>
			<th>Lente</th>
			<th>Zomer</th>
			<th>Herfst</th>
		</tr>

	<tr>
	<td>
		<a href="Winter.html">
			<img src="winter outfit.jpg" alt="winter outfit" style="width:150px;height:200px;">
		</a>
		</td>
	<td>
		<a href="Lente.html">
			<img src="lente outfit.jpg" alt="lente outfit" style="width:150px;height:200px;">
		</a>
		</td>
	<td>
		<a href="Zomer.html">
			<img src="zomer[1146].jpg"	alt="zomer outfit" style="width:150px;height:200px;">
		</a>
		</td>
	<td>
		<a href="Herfst.html">
			<img src="herfst outfit.jfif" alt="herfst outfit" style="width:150px;height:200px;">
		</a>
		</td>
	</tr>

	</table>



</body>
</html>
