<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="Fashion 5.css">
	</head>
	
<title>Fashion Trends 2021</title>
<body>
<h1> Fashion trends 2021 </h1>
		<b> Welkom op onze website! </b>
		
	<div>
		<p> Hier laten we jullie de beste fashion trends van 2021 zien, zodat jullie hier inspiratie uit kunnen halen.
			We geven ook onze eigen mening over verschillende merken en kledingstukken.  </p> 
	</div>
		
	<div class= "fotobox">
		<p><img src="Wie zijn wij.png" alt="Zo zien we er uit" style="width:300px;height:400px;"></p>
		
		
	<div id="fotobox-R">
		<b> Wie zijn wij? </b>
		<p> Wij zijn Tamar Reinkingh en Saar Kleijn. Wij zijn beide 16 jaar oud en we kennen elkaar al sinds de tweede klas en hebben samen deze blog die jij nu leest.    
			Samen delen wij een interesse voor mode, daardoor hebben we besloten om samen een blog te beginnen. Wij hopen jullie met deze blog te helpen met inspiratie opdoen voor een leuke outfit. &#128151;.</p>
	</div>
	</div>
	
		<b>Wij hebben de trends onderverdeeld in: Winter, Lente, Zomer en Herfst.</b>

	<table>
		<tr>
			<th>Winter</th>
			<th>Lente</th>
			<th>Zomer</th>
			<th>Herfst</th>
		</tr>

	<tr>
	<td>
		<a href="Winter 19.html">
			<img src="winter outfit.jpg" alt="winter outfit" style="width:150px;height:200px;">
		</a>
		</td>
	<td>
		<a href="Lente 10.html">
			<img src="lente outfit.jpg" alt="lente outfit" style="width:150px;height:200px;">
		</a>
		</td>
	<td>
		<a href="Zomer 8.html">
			<img src="zomer[1146].jpg"	alt="zomer outfit" style="width:150px;height:200px;">
		</a>
		</td>
	<td>
		<a href="Herfst 4.html">
			<img src="herfst outfit.jfif" alt="herfst outfit" style="width:150px;height:200px;">
		</a>
		</td>
	</tr>
		<b> Klik op een afbeelding om een de trends van het seizoen te bekijken! </b>
	</table>



</body>
</html>
