<!DOCTYPE html>
<html>
<head>
<h1> Dit zijn de fashion trends van deze herfst!...</h1>
			<img src="herfst outfit 2.jpg" alt="trend 1" style="width:150px;height:250px;">
			<h4> Lange jassen met een dunne stof zijn op dit moment heel erg in. wat in deze tijd ook niet kan ontbreken is de pet.
				 Deze petten heb je van verscillende merken zoals New York Yankees en Ralph Lauren. De sjaal kan ook niet ontbreken,
				 want de jassen zijn namelijk niet heel dik. Een simpele skinney jeans is en blijft in de mode. Deze outfit verdient daarom&#11088; &#11088; &#11088; &#11088; </h4>
			
			<img src="herfst outfit 3.jpg" alt="trend 2" style="width:150px;height:200px;">
			<h4> Een coole trui met blousje schiet altijd raak! De leer achtige broek geeft een geheel ander textuur waardoor
			     de look echt word afgemaakt. Wij geven hiervoor &#11088 &#11088; &#11088; &#11088; &#11088;</h4>
				
			<h4>Met deze TikTok kun je misschien wat inspiratie opdoen voor jouw outfits! &#x1F49C; </h4>
				<a href="https://www.tiktok.com/@chloelouiseliveslife/video/7012689208628219141?_d=secCgYIASAHKAESPgo8e%2FOaRNlzvHX%2Fl%2FZRQfgYR95gTIN2PtY19R0m%2FM7QGjM2XE7%2F3y04X%2FD9fzvE3mb2tNXr7R7ub8OSZRZqGgA%3D&checksum=db5228ddca2c63d35a9ce85cb686bdd5adfde0ac8a985ac85006a2cd0ef3a0f9&language=nl&preview_pb=0&sec_user_id=MS4wLjABAAAAC_JMVp9oiOJlM0t6SZ_t-HoBM7kot7hY5X70zWNeLKrTnUpqa_I4L8cHAFOAC9Mr&share_app_id=1233&share_item_id=7012689208628219141&share_link_id=441ADD63-4294-421A-91AD-245283FBBA89&source=h5_m&timestamp=1635064254&tt_from=whatsapp&u_code=70735781hillh&user_id=153698176645038080&utm_campaign=client_share&utm_medium=ios&utm_source=whatsapp&_r=1">TikTok</a>
			
			<h3> Ben jij geïntresseerd in soortgelijke producten neem dan een kijkje op deze websites:</h3>
				
				<a href="https://www.superdry.nl/?nst=&gclid=Cj0KCQjwiNSLBhCPARIsAKNS4_fEJrMSgg0E8zu3rg_tdlsgnURFQtdS2_YpTg6PN3ACO4dCHesThf0aAhMWEALw_wcB&gclsrc=aw.ds">SuperDry</a>
				<a href="https://www.costesfashion.com/nl-nl?utm_source=google&utm_medium=cpc&utm_campaign=wec_branded&gclid=Cj0KCQjwiNSLBhCPARIsAKNS4_fazZ7wSzhURWLUoNhztUG6_Mk4DCxqZ2qTDbjKH9h4_b9z2RlKGMcaAl3BEALw_wcB&gclsrc=aw.ds">Costes</a>
			

				<a href="Fashion 9.html">Fashion</a>
				<a href="Winter 16.htm"> Winter</a>
				<a href="Lente 9.html">Lente</a>
				<a href="Zomer 7.html">Zomer</a>




</head>


<body>
</body>


</html>

