<!DOCTYPE html>
<html>
<title>Fashion Trends 2021</title>
<body>

<h1> Homepagina </h1>
		<b> Welkom op onze website! </b>
		<p> Hier laten we jullie de beste fashion trends van 2021 zien, zodat jullie hier inspiratie uit kunnen halen.
			We geven ook onze eigen mening over verschillende merken en kledingstukken.  </p> 

		<b> Wie zijn wij? </b>
		<p> Wij zijn Tamar Reinkingh en Saar Kleijn. Wij zijn beide 16 jaar oud en we kennen elkaar al sinds de tweede klas en hebben samen deze blog die jij nu leest.    
			Samen delen wij een interesse voor mode, daardoor hebben we besloten om samen een blog te beginnen. Wij hopen jullie met deze blog te helpen.</p>
		
		
		<b>Wij hebben de trends onderverdeeld in: Winter, Lente, Zomer en Herfst.</b>

	<table>
		<tr>
			<th>Winter</th>
			<th>Lente</th>
			<th>Zomer</th>
			<th>Herfst</th>
		</tr>
	<tr>
	<td> afbeelding winter</td>
	<td> afbeelding lente</td>
	<td> afbeelding zomer</td>
	<td> afbeelding hefst</td>
	</tr>

	</table>



</body>
</html>
