<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Lente.css">
</head>
<body>
<h1> Dit zijn de fashion trends van afgelopen lente!...</h1>

		<div class="fotobox">
			<img src="lente outfit 2.jpg" alt="trend 1" style="width:150px;height:200px;">
		<div id="Tekst-3">
			<h4> Deze outfit heeft een zakelijke uitstraling. Iedereen kan deze outfit makkelijk recreëren, omdat iedereen wel een witte blouse en zwarte broek thuis heeft.
				 doordat het een klassieker blijft en het iedereen goed staat geven wij deze look &#11088; &#11088; &#11088; &#11088; </h4>
		</div>
		</div>	
		
		<div class="fotobox">
			<img src="lente outfit 3.jpg" alt="trend 2" style="width:150px;height:200px;">
		<div id="Tekst-4">	
			<h4> Afgelopen lente waren lange rokken en jurken steeds meer in de mode. Het patroon dat op de jurk zit in de foto hiernaast
				 is tijdloos en blijft altijd leuk. Ook de outfit van het jongetje blijft een goede keus. wij geven deze outfits &#11088; &#11088; &#11088; &#11088; &#11088;</h4>
		</div>
		</div>
		
			<h4>Met deze TikTok kun je misschien wat inspiratie opdoen voor jouw outfits! &#x1F970; </h4>
				<a href="https://www.tiktok.com/@aestheticfashion19/video/6941400772936584453?_d=secCgYIASAHKAESPgo8IEle2XzkctGsObdM9W4EMxbpKpdpjUGXClR%2B4LIVydQ24MuinE1%2B4vT3HhCWFI1eYMDiiogiH36he9zWGgA%3D&checksum=845e934e99f9732fe6124f0397643cce6e436f7de175d3e396200738d67b9c9b&language=nl&preview_pb=0&sec_user_id=MS4wLjABAAAAC_JMVp9oiOJlM0t6SZ_t-HoBM7kot7hY5X70zWNeLKrTnUpqa_I4L8cHAFOAC9Mr&share_app_id=1233&share_item_id=6941400772936584453&share_link_id=5D1A7773-69C9-44A7-B655-D4D8ABAEA0EF&source=h5_m&timestamp=1635064778&tt_from=whatsapp&u_code=70735781hillh&user_id=153698176645038080&utm_campaign=client_share&utm_medium=ios&utm_source=whatsapp&_r=1">TikTok</a>
			
			<h3> Ben jij geïntresseerd in soortgelijke producten neem dan een kijkje op deze websites:</h3>

				<a href="https://www.stradivarius.com/nl/">Stradivarius</a>
				<a href="https://www.bershka.com/nl/">Bershka</a>
				<br>
				<br>
				<a href="Fashion 9.html"> Homepagina </a>
				<br>
				<a href="Winter 19.html"> Winter </a>
				<br>
				<a href="Zomer 8.html"> Zomer </a>
				<br>
				<a href="Herfst 4.html"> Herfst </a>  
</body>



</html>

