<!DOCTYPE html>
<html>
	<head>
		<h1> Dit zijn de fashion trends van komende winter!...</h1>
			<img src="winter outfit 3.jpg" alt="trend 2" style="width:150px;height:250px;">
			<h4>Wij vinden dit een erg leuke outfit, omdat het er erg comfortabel uit ziet en het geeft de warmte die je nodig hebt voor in de winter.
				Deze jas is wat minder handig voor de winter, omdat het vaak regent en waait. 
				daarom krijt deze outfit &#11088; &#11088; &#11088; &#11088; </h4>
			
			<img src="winter outfit 2.jpg" alt="trend 1" style="width:150px;height:200px;">
	</head>


<body>
</body>


</html>

