<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="Winter.css">
	</head>
	<body>
		
			<h1> Dit zijn de fashion trends van komende winter!...</h1>
			
		<div class= "fotobox">
			<img src="winter outfit 3.jpg" alt="trend 2" style="width:150px;height:250px;">
		<div id="Tekst-1">
			<h4>Wij vinden dit een erg leuke outfit, omdat het er erg comfortabel uit ziet en het geeft de warmte die je nodig hebt voor in de winter.
				Deze jas is wat minder handig voor de winter, omdat het vaak regent en waait. 
				daarom krijt deze outfit &#11088; &#11088; &#11088; &#11088; </h4>
		</div>
		</div>
			
		<div class= "fotobox">
			<img src="winter outfit 2.jpg" alt="trend 1" style="width:150px;height:200px;">
			
		<div id= "Tekst-2"	>
			<h4>De jas in deze outfit is deze winter erg populair en is te vinden in veel verschillende winkels. Dit maakt de jas minder speciaal.
				De broek wordt ook veel gedragen, alleen stijlt iedereen deze broek op een eigen manier. De zonnebril is wel out of season.
				Deze outfit krijg van ons &#11088; &#11088; &#11088; </h4>
		</div>		
		</div>
			<h4>Met deze TikTok kun je misschien wat inspiratie opdoen voor jouw outfits! &#x1F60D; </h4>
				<a href="https://www.tiktok.com/@shaynehydn/video/6919192822104984838?_d=secCgYIASAHKAESPgo8hghn2oZ%2FgUhskwRz0K6kua3MMpkgKiIHElcoKekU5m9jibw0Ta4TyMJeDSqfh3VZLQOWTBgO2%2FPffGdFGgA%3D&checksum=2a2e16cbfd60cc412768a0e85044e8f0f81c5ebcd7f2672fe430b152ea44a65e&language=nl&preview_pb=0&sec_user_id=MS4wLjABAAAAC_JMVp9oiOJlM0t6SZ_t-HoBM7kot7hY5X70zWNeLKrTnUpqa_I4L8cHAFOAC9Mr&share_app_id=1233&share_item_id=6919192822104984838&share_link_id=4FB6C0D4-956F-4F06-B87C-EC41D5794B57&source=h5_m&timestamp=1635064682&tt_from=whatsapp&u_code=70735781hillh&user_id=153698176645038080&utm_campaign=client_share&utm_medium=ios&utm_source=whatsapp&_r=1">TikTok</a>
			
			<h3> Ben jij geïntresseerd in soortgelijke producten neem dan een kijkje op deze websites:</h3>
			    <a href="https://www.pullandbear.com/nl/dames-n6417">Pull and Bear</a>
				<a href="https://www.zara.com/nl/">Zara</a>
				<br>
				<br>
				<a href="Fashion 9.html"> Homepagina</a>
				<br>
				<a href="Lente 10.html">Lente</a>
				<br>
				<a href="Zomer 8.html">Zomer</a>
				<br>
				<a href="Herfst 4.html">Herfst</a>
	
	
	</body>






</html>

