<!DOCTYPE html>
<html>
<head>
<h1> Dit zijn de fashion trends van afgelopen lente!...</h1>
			<img src="zomer outfit 2.jpg" alt="trend 1" style="width:150px;height:250px;">
			<h4> De witte kleur van het rokje past super goed bij haar bruine huidskleur die ze heeft gekregen op vakantie.
				 Op de foto matchen het shirt en de schoenen heel goed en het tasje maakt de look compleet. &#11088; &#11088; &#11088; &#11088; </h4>
			
			<img src="zomer outfit 3.jpg" alt="trend 2" style="width:150px;height:200px;">
			<h4> &#11088; &#11088; &#11088; </h4>
				
			<h4>Met deze TikTok kun je misschien wat inspiratie opdoen voor jouw outfits! &#x1F60D; </h4>
				<a href="">TikTok</a>
			
			<h3> Ben jij geïntresseerd in soortgelijke producten neem dan een kijkje op deze websites:</h3>


</head>


<body>
</body>


</html>

