<!DOCTYPE html>
<html>
<head>
<h1> Dit zijn de fashion trends van afgelopen zomer!...</h1>
			<img src="zomer outfit 2.jpg" alt="trend 1" style="width:150px;height:250px;">
			<h4> De witte kleur van het rokje past super goed bij haar bruine huidskleur die ze heeft gekregen op vakantie.
				 Op de foto matchen het shirt en de schoenen heel goed en het tasje maakt de look compleet. Deze look krijgt &#11088; &#11088; &#11088; &#11088; </h4>
			
			<img src="zomer outfit 3.jpg" alt="trend 2" style="width:150px;height:300px;">
			<h4> Blousjes zijn heel populair omdat ze op allerlei verschillende manieren gestijld en geknoopt kunnen worden, 
				 ook worden er vaak blousjes gedragen boven zwemkledij.
				 Wederom staat de bruine huid heel mooi bij het witte broekje, het heeft een mooi contrast. De aantal sterren zijn: &#11088; &#11088; &#11088; </h4>
				
			<h4>Met deze TikTok kun je misschien wat inspiratie opdoen voor jouw outfits! &#x1F495; </h4>
				<a href="https://www.tiktok.com/@yoitsar/video/6957374803175017733?_d=secCgYIASAHKAESPgo8Gbt%2F%2FFuYqtS8VOnTIiER0g072suyVl5iv4uHhxMaXgDLZYS4xnVbYk%2BgpkyEQrf5Hoq%2BFl2otPz87JwbGgA%3D&checksum=3af95bd52d8b2c82163ce7cd0345ceeef77ef49de327a5e571cfcf4bc5b4a4fe&language=nl&preview_pb=0&sec_user_id=MS4wLjABAAAAC_JMVp9oiOJlM0t6SZ_t-HoBM7kot7hY5X70zWNeLKrTnUpqa_I4L8cHAFOAC9Mr&share_app_id=1233&share_item_id=6957374803175017733&share_link_id=9AB24821-3BE6-4CF0-A972-B12CFDCC2E72&source=h5_m&timestamp=1635064934&tt_from=whatsapp&u_code=70735781hillh&user_id=153698176645038080&utm_campaign=client_share&utm_medium=ios&utm_source=whatsapp&_r=1">TikTok</a>
			
			<h3> Ben jij geïntresseerd in soortgelijke producten neem dan een kijkje op deze websites:</h3>
				<a href="https://www.my-jewellery.com/nl-nl/?gclid=Cj0KCQjwiNSLBhCPARIsAKNS4_c-ijZ_kD0k9rpZkU9btQn04x5xvMKTgiG128S9h4ZlNGmgG4VXAGkaAg_vEALw_wcB">MyJewellery</a>
				<a href="https://www.loavies.com/nl/?gclsrc=aw.ds&gclid=Cj0KCQjwiNSLBhCPARIsAKNS4_cIMjAOQ4KtCbkFZI4V5CP8Ptph2yJt7PPgRc0CNiea_wEkIVwk5HIaAg7GEALw_wcB">Loavies</a>
			

				<a href="Fashion 9.html"> Fashion</a>
				<a href="Winter 16.html"> Winter</a>
				<a href="Lente 9.html"> Lente</a>
				<a href="Herfst 3.html"> Herfst</a>



</head>


<body>
</body>


</html>

